<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="osu!.db" />
    <None Remove="scores.db" />
    <None Remove="Difficulty\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuFormatReader\OsuFormatReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Difficulty\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Difficulty\**" />
  </ItemGroup>

</Project>
